@deepgram/sdk: GetProjectUsageSummarySchema
Module: index
Interface GetProjectUsageSummarySchema
Hierarchy
Record<string, unknown>
GetProjectUsageSummarySchema
Index
Properties
accessor
alternatives
detect_topics
diarize
end
interim_results
keywords
method
model
multichannel
ner
numerals
profanity_filter
punctuate
redact
replace
search
smart_format
start
tag
utterances
Properties
Optional accessor
accessor?: string
Optional alternatives
alternatives?: boolean
Optional detect_topics
detect_topics?: boolean
Optional diarize
diarize?: boolean
end
end: string
Optional interim_results
interim_results?: boolean
Optional keywords
keywords?: boolean
Optional method
method?: string
Optional model
model?: string
Optional multichannel
multichannel?: boolean
Optional ner
ner?: boolean
Optional numerals
numerals?: boolean
Optional profanity_filter
profanity_filter?: boolean
Optional punctuate
punctuate?: boolean
Optional redact
redact?: boolean
Optional replace
replace?: boolean
Optional search
search?: boolean
Optional smart_format
smart_format?: boolean
Optional start
start?: string
Optional tag
tag?: string
Optional utterances
utterances?: boolean
