@deepgram/sdk: LiveSchema
Module: index
Interface LiveSchema
Hierarchy
TranscriptionSchema
LiveSchema
Index
Properties
callback
callback_method
channels
custom_intent
custom_intent_mode
custom_topic
custom_topic_mode
diarize
diarize_version
encoding
endpointing
extra
filler_words
intents
interim_results
keywords
language
model
multichannel
numerals
profanity_filter
punctuate
redact
replace
sample_rate
search
sentiment
smart_format
tag
tier
topics
utterance_end_ms
vad_events
version
Properties
Optional callback
callback?: string
Inherited from TranscriptionSchema.callback
see
https://developers.deepgram.com/docs/callback
Optional callback_method
callback_method?: "put" | "post"
Inherited from TranscriptionSchema.callback_method
see
https://developers.deepgram.com/docs/callback#results
Optional channels
channels?: number
see
https://developers.deepgram.com/docs/channels
Optional custom_intent
custom_intent?: string | string[]
Inherited from TranscriptionSchema.custom_intent
As yet unreleased.
Optional custom_intent_mode
custom_intent_mode?: "strict" | "extended"
Inherited from TranscriptionSchema.custom_intent_mode
As yet unreleased.
Optional custom_topic
custom_topic?: string | string[]
Inherited from TranscriptionSchema.custom_topic
As yet unreleased.
Optional custom_topic_mode
custom_topic_mode?: "strict" | "extended"
Inherited from TranscriptionSchema.custom_topic_mode
As yet unreleased.
Optional diarize
diarize?: boolean
Inherited from TranscriptionSchema.diarize
see
https://developers.deepgram.com/docs/diarization
Optional diarize_version
diarize_version?: string
Inherited from TranscriptionSchema.diarize_version
see
https://developers.deepgram.com/docs/diarization
Optional encoding
encoding?: string
see
https://developers.deepgram.com/docs/encoding
Optional endpointing
endpointing?: number | false
see
https://developers.deepgram.com/docs/endpointing
Optional extra
extra?: string | string[]
Inherited from TranscriptionSchema.extra
see
https://developers.deepgram.com/docs/extra-metadata
Optional filler_words
filler_words?: boolean
Inherited from TranscriptionSchema.filler_words
see
https://developers.deepgram.com/docs/filler-words
Optional intents
intents?: boolean
Inherited from TranscriptionSchema.intents
As yet unreleased.
Optional interim_results
interim_results?: boolean
see
https://developers.deepgram.com/docs/interim-results
Optional keywords
keywords?: string | string[]
Inherited from TranscriptionSchema.keywords
see
https://developers.deepgram.com/docs/keywords
Optional language
language?: string
Inherited from TranscriptionSchema.language
see
https://developers.deepgram.com/docs/language
Optional model
model?: string
Inherited from TranscriptionSchema.model
see
https://developers.deepgram.com/docs/model
Optional multichannel
multichannel?: boolean
Inherited from TranscriptionSchema.multichannel
see
https://developers.deepgram.com/docs/multichannel
Optional numerals
numerals?: boolean
Inherited from TranscriptionSchema.numerals
see
https://developers.deepgram.com/docs/numerals
deprecated
Optional profanity_filter
profanity_filter?: boolean
Inherited from TranscriptionSchema.profanity_filter
see
https://developers.deepgram.com/docs/profanity-filter
Optional punctuate
punctuate?: boolean
Inherited from TranscriptionSchema.punctuate
see
https://developers.deepgram.com/docs/punctuation
Optional redact
redact?: string | boolean | string[]
Inherited from TranscriptionSchema.redact
see
https://developers.deepgram.com/docs/redaction
Optional replace
replace?: string | string[]
Inherited from TranscriptionSchema.replace
see
https://developers.deepgram.com/docs/find-and-replace
Optional sample_rate
sample_rate?: number
see
https://developers.deepgram.com/docs/sample-rate
Optional search
search?: string | string[]
Inherited from TranscriptionSchema.search
see
https://developers.deepgram.com/docs/search
Optional sentiment
sentiment?: boolean
Inherited from TranscriptionSchema.sentiment
As yet unreleased.
Optional smart_format
smart_format?: boolean
Inherited from TranscriptionSchema.smart_format
see
https://developers.deepgram.com/docs/smart-format
Optional tag
tag?: string[]
Inherited from TranscriptionSchema.tag
see
https://developers.deepgram.com/docs/tagging
Optional tier
tier?: string
Inherited from TranscriptionSchema.tier
deprecated
see
https://developers.deepgram.com/docs/tier
Optional topics
topics?: boolean
Inherited from TranscriptionSchema.topics
As yet unreleased.
Optional utterance_end_ms
utterance_end_ms?: number
see
https://developers.deepgram.com/docs/understanding-end-of-speech-detection
Optional vad_events
vad_events?: boolean
see
https://developers.deepgram.com/docs/start-of-speech-detection
Optional version
version?: string
Inherited from TranscriptionSchema.version
see
https://developers.deepgram.com/docs/version
