@deepgram/sdk: PrerecordedSchema
Module: index
Interface PrerecordedSchema
Hierarchy
TranscriptionSchema
PrerecordedSchema
Index
Properties
alternatives
callback
callback_method
custom_intent
custom_intent_mode
custom_topic
custom_topic_mode
detect_entities
detect_language
detect_topics
diarize
diarize_version
dictation
extra
filler_words
intents
keywords
language
measurements
model
multichannel
numerals
paragraphs
profanity_filter
punctuate
redact
replace
search
sentiment
smart_format
summarize
tag
tier
topics
utt_split
utterances
version
Properties
Optional alternatives
alternatives?: number
Alternatives will run your transcription X number of times and return that many variations of the transcription, allowing for the selection of the most accurate. Cost increases by number of alternatives.
deprecated
Optional callback
callback?: string
Inherited from TranscriptionSchema.callback
see
https://developers.deepgram.com/docs/callback
Optional callback_method
callback_method?: "put" | "post"
Inherited from TranscriptionSchema.callback_method
see
https://developers.deepgram.com/docs/callback#results
Optional custom_intent
custom_intent?: string | string[]
Inherited from TranscriptionSchema.custom_intent
As yet unreleased.
Optional custom_intent_mode
custom_intent_mode?: "strict" | "extended"
Inherited from TranscriptionSchema.custom_intent_mode
As yet unreleased.
Optional custom_topic
custom_topic?: string | string[]
Inherited from TranscriptionSchema.custom_topic
As yet unreleased.
Optional custom_topic_mode
custom_topic_mode?: "strict" | "extended"
Inherited from TranscriptionSchema.custom_topic_mode
As yet unreleased.
Optional detect_entities
detect_entities?: boolean
see
https://developers.deepgram.com/docs/detect-entities
Optional detect_language
detect_language?: boolean
see
https://developers.deepgram.com/docs/language-detection
Optional detect_topics
detect_topics?: boolean
see
https://developers.deepgram.com/docs/topic-detection
Optional diarize
diarize?: boolean
Inherited from TranscriptionSchema.diarize
see
https://developers.deepgram.com/docs/diarization
Optional diarize_version
diarize_version?: string
Inherited from TranscriptionSchema.diarize_version
see
https://developers.deepgram.com/docs/diarization
Optional dictation
dictation?: boolean
see
https://developers.deepgram.com/docs/smart-format#dictation
Optional extra
extra?: string | string[]
Inherited from TranscriptionSchema.extra
see
https://developers.deepgram.com/docs/extra-metadata
Optional filler_words
filler_words?: boolean
Inherited from TranscriptionSchema.filler_words
see
https://developers.deepgram.com/docs/filler-words
Optional intents
intents?: boolean
Inherited from TranscriptionSchema.intents
As yet unreleased.
Optional keywords
keywords?: string | string[]
Inherited from TranscriptionSchema.keywords
see
https://developers.deepgram.com/docs/keywords
Optional language
language?: string
Inherited from TranscriptionSchema.language
see
https://developers.deepgram.com/docs/language
Optional measurements
measurements?: boolean
see
https://developers.deepgram.com/docs/smart-format#measurements
Optional model
model?: string
Inherited from TranscriptionSchema.model
see
https://developers.deepgram.com/docs/model
Optional multichannel
multichannel?: boolean
Inherited from TranscriptionSchema.multichannel
see
https://developers.deepgram.com/docs/multichannel
Optional numerals
numerals?: boolean
Inherited from TranscriptionSchema.numerals
see
https://developers.deepgram.com/docs/numerals
deprecated
Optional paragraphs
paragraphs?: boolean
see
https://developers.deepgram.com/docs/paragraphs
Optional profanity_filter
profanity_filter?: boolean
Inherited from TranscriptionSchema.profanity_filter
see
https://developers.deepgram.com/docs/profanity-filter
Optional punctuate
punctuate?: boolean
Inherited from TranscriptionSchema.punctuate
see
https://developers.deepgram.com/docs/punctuation
Optional redact
redact?: string | boolean | string[]
Inherited from TranscriptionSchema.redact
see
https://developers.deepgram.com/docs/redaction
Optional replace
replace?: string | string[]
Inherited from TranscriptionSchema.replace
see
https://developers.deepgram.com/docs/find-and-replace
Optional search
search?: string | string[]
Inherited from TranscriptionSchema.search
see
https://developers.deepgram.com/docs/search
Optional sentiment
sentiment?: boolean
Inherited from TranscriptionSchema.sentiment
As yet unreleased.
Optional smart_format
smart_format?: boolean
Inherited from TranscriptionSchema.smart_format
see
https://developers.deepgram.com/docs/smart-format
Optional summarize
summarize?: string | boolean
see
https://developers.deepgram.com/docs/summarization
Optional tag
tag?: string[]
Inherited from TranscriptionSchema.tag
see
https://developers.deepgram.com/docs/tagging
Optional tier
tier?: string
Inherited from TranscriptionSchema.tier
deprecated
see
https://developers.deepgram.com/docs/tier
Optional topics
topics?: boolean
Inherited from TranscriptionSchema.topics
As yet unreleased.
Optional utt_split
utt_split?: number
see
https://developers.deepgram.com/docs/utterance-split
Optional utterances
utterances?: boolean
see
https://developers.deepgram.com/docs/utterances
Optional version
version?: string
Inherited from TranscriptionSchema.version
see
https://developers.deepgram.com/docs/version
