@deepgram/sdk: LiveTranscriptionEvent
Module: index
Interface LiveTranscriptionEvent
Hierarchy
LiveTranscriptionEvent
Index
Properties
channel
channel_index
duration
is_final
metadata
speech_final
start
type
Properties
channel
channel: { alternatives: { confidence: number; transcript: string; words: { confidence: number; end: number; punctuated_word: string; start: number; word: string }[] }[] }
Type declaration
alternatives: { confidence: number; transcript: string; words: { confidence: number; end: number; punctuated_word: string; start: number; word: string }[] }[]
channel_index
channel_index: number[]
duration
duration: number
Optional is_final
is_final?: boolean
metadata
metadata: { model_info: { arch: string; name: string; version: string }; model_uuid: string; request_id: string }
Type declaration
model_info: { arch: string; name: string; version: string }
arch: string
name: string
version: string
model_uuid: string
request_id: string
Optional speech_final
speech_final?: boolean
start
start: number
type
type: "Results"
