@deepgram/sdk: TranscriptionSchema
Module: index
Interface TranscriptionSchema
Options for transcription
Hierarchy
Record<string, unknown>
TranscriptionSchema
PrerecordedSchema
LiveSchema
Indexable
[key: string]: unknown
Index
Properties
callback
callback_method
custom_intent
custom_intent_mode
custom_topic
custom_topic_mode
diarize
diarize_version
extra
filler_words
intents
keywords
language
model
multichannel
numerals
profanity_filter
punctuate
redact
replace
search
sentiment
smart_format
tag
tier
topics
version
Properties
Optional callback
callback?: string
see
https://developers.deepgram.com/docs/callback
Optional callback_method
callback_method?: "put" | "post"
see
https://developers.deepgram.com/docs/callback#results
Optional custom_intent
custom_intent?: string | string[]
As yet unreleased.
Optional custom_intent_mode
custom_intent_mode?: "strict" | "extended"
As yet unreleased.
Optional custom_topic
custom_topic?: string | string[]
As yet unreleased.
Optional custom_topic_mode
custom_topic_mode?: "strict" | "extended"
As yet unreleased.
Optional diarize
diarize?: boolean
see
https://developers.deepgram.com/docs/diarization
Optional diarize_version
diarize_version?: string
see
https://developers.deepgram.com/docs/diarization
Optional extra
extra?: string | string[]
see
https://developers.deepgram.com/docs/extra-metadata
Optional filler_words
filler_words?: boolean
see
https://developers.deepgram.com/docs/filler-words
Optional intents
intents?: boolean
As yet unreleased.
Optional keywords
keywords?: string | string[]
see
https://developers.deepgram.com/docs/keywords
Optional language
language?: string
see
https://developers.deepgram.com/docs/language
Optional model
model?: string
see
https://developers.deepgram.com/docs/model
Optional multichannel
multichannel?: boolean
see
https://developers.deepgram.com/docs/multichannel
Optional numerals
numerals?: boolean
see
https://developers.deepgram.com/docs/numerals
deprecated
Optional profanity_filter
profanity_filter?: boolean
see
https://developers.deepgram.com/docs/profanity-filter
Optional punctuate
punctuate?: boolean
see
https://developers.deepgram.com/docs/punctuation
Optional redact
redact?: string | boolean | string[]
see
https://developers.deepgram.com/docs/redaction
Optional replace
replace?: string | string[]
see
https://developers.deepgram.com/docs/find-and-replace
Optional search
search?: string | string[]
see
https://developers.deepgram.com/docs/search
Optional sentiment
sentiment?: boolean
As yet unreleased.
Optional smart_format
smart_format?: boolean
see
https://developers.deepgram.com/docs/smart-format
Optional tag
tag?: string[]
see
https://developers.deepgram.com/docs/tagging
Optional tier
tier?: string
deprecated
see
https://developers.deepgram.com/docs/tier
Optional topics
topics?: boolean
As yet unreleased.
Optional version
version?: string
see
https://developers.deepgram.com/docs/version
