@deepgram/sdk: index
Module index
Index
References
AbstractClient
AbstractRestfulClient
AbstractWsClient
CallbackUrl
DeepgramApiError
DeepgramError
DeepgramUnknownError
DeepgramVersionError
ListenClient
LiveClient
ManageClient
OnPremClient
PrerecordedClient
appendSearchParams
applySettingDefaults
isBrowser
isDeepgramError
isFileSource
isServer
isTextSource
isUrlSource
resolveHeadersConstructor
stripTrailingSlash
Enumerations
LiveConnectionState
LiveTranscriptionEvents
Classes
Deepgram
DeepgramClient
Interfaces
AnalyzeSchema
AsyncAnalyzeResponse
AsyncPrerecordedResponse
CreateOnPremCredentialsSchema
CreateProjectKeyResponse
DeepgramClientOptions
GetProjectBalanceResponse
GetProjectBalancesResponse
GetProjectInvitesResponse
GetProjectKeyResponse
GetProjectKeysResponse
GetProjectMemberScopesResponse
GetProjectMembersResponse
GetProjectResponse
GetProjectUsageFieldsResponse
GetProjectUsageFieldsSchema
GetProjectUsageRequestResponse
GetProjectUsageRequestsResponse
GetProjectUsageRequestsSchema
GetProjectUsageSummaryResponse
GetProjectUsageSummarySchema
GetProjectsResponse
GetTokenDetailsResponse
ListOnPremCredentialsResponse
LiveConfigOptions
LiveMetadataEvent
LiveSchema
LiveTranscriptionEvent
MessageResponse
OnPremCredentialResponse
PrerecordedSchema
SendProjectInviteSchema
SpeakSchema
SpeechStartedEvent
SyncAnalyzeResponse
SyncPrerecordedResponse
TextSource
TranscriptionSchema
UpdateProjectMemberScopeSchema
UpdateProjectSchema
UrlSource
UtteranceEndEvent
Type Aliases
AnalyzeSource
CreateProjectKeySchema
DeepgramResponse
Fetch
FileSource
PrerecordedSource
VoidResponse
Variables
DEFAULT_FETCH_OPTIONS
DEFAULT_GLOBAL_OPTIONS
DEFAULT_HEADERS
DEFAULT_OPTIONS
DEFAULT_URL
NODE_VERSION
Functions
createClient
srt
webvtt
References
AbstractClient
Re-exports AbstractClient
AbstractRestfulClient
Re-exports AbstractRestfulClient
AbstractWsClient
Re-exports AbstractWsClient
CallbackUrl
Re-exports CallbackUrl
DeepgramApiError
Re-exports DeepgramApiError
DeepgramError
Re-exports DeepgramError
DeepgramUnknownError
Re-exports DeepgramUnknownError
DeepgramVersionError
Re-exports DeepgramVersionError
ListenClient
Re-exports ListenClient
LiveClient
Re-exports LiveClient
ManageClient
Re-exports ManageClient
OnPremClient
Re-exports OnPremClient
PrerecordedClient
Re-exports PrerecordedClient
appendSearchParams
Re-exports appendSearchParams
applySettingDefaults
Re-exports applySettingDefaults
isBrowser
Re-exports isBrowser
isDeepgramError
Re-exports isDeepgramError
isFileSource
Re-exports isFileSource
isServer
Re-exports isServer
isTextSource
Re-exports isTextSource
isUrlSource
Re-exports isUrlSource
resolveHeadersConstructor
Re-exports resolveHeadersConstructor
stripTrailingSlash
Re-exports stripTrailingSlash
Type Aliases
AnalyzeSource
AnalyzeSource: UrlSource | TextSource
CreateProjectKeySchema
CreateProjectKeySchema: ExpirationOptions | TtlOptions
DeepgramResponse
DeepgramResponse<T>: SuccessResponse<T> | ErrorResponse
Type Parameters
T
Fetch
Fetch: typeof __type
FileSource
FileSource: Buffer | Readable
PrerecordedSource
PrerecordedSource: UrlSource | Buffer | Readable
VoidResponse
VoidResponse: SuccessResponse | ErrorResponse
Variables
Const DEFAULT_FETCH_OPTIONS
DEFAULT_FETCH_OPTIONS: FetchOptions = ...
Const DEFAULT_GLOBAL_OPTIONS
DEFAULT_GLOBAL_OPTIONS: { url: string } = ...
Type declaration
url: string
Const DEFAULT_HEADERS
DEFAULT_HEADERS: { Content-Type: string; User-Agent: string; X-Client-Info: string } = ...
Type declaration
Content-Type: string
User-Agent: string
X-Client-Info: string
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: DeepgramClientOptions = ...
Const DEFAULT_URL
DEFAULT_URL: "https://api.deepgram.com" = "https://api.deepgram.com"
Const NODE_VERSION
NODE_VERSION: string = ...
Functions
createClient
createClient(apiKey: string, options?: DeepgramClientOptions): DeepgramClient
Creates a new Deepgram Client.
Parameters
apiKey: string
options: DeepgramClientOptions = {}
Returns DeepgramClient
srt
srt(transcription: any, lineLength?: number): string
Parameters
transcription: any
Optional lineLength: number
Returns string
webvtt
webvtt(transcription: any, lineLength?: number): string
Parameters
transcription: any
Optional lineLength: number
Returns string
