@deepgram/sdk: lib/helpers
Module lib/helpers
Index
Classes
CallbackUrl
Functions
appendSearchParams
applySettingDefaults
isBrowser
isFileSource
isServer
isTextSource
isUrlSource
resolveHeadersConstructor
stripTrailingSlash
Functions
appendSearchParams
appendSearchParams(searchParams: URLSearchParams, options: Record<string, unknown>): void
Parameters
searchParams: URLSearchParams
options: Record<string, unknown>
Returns void
applySettingDefaults
applySettingDefaults(options: DeepgramClientOptions, defaults: DeepgramClientOptions): DeepgramClientOptions
Parameters
options: DeepgramClientOptions
defaults: DeepgramClientOptions
Returns DeepgramClientOptions
isBrowser
isBrowser(): boolean
Returns boolean
isFileSource
isFileSource(providedSource: PrerecordedSource): providedSource is FileSource
Parameters
providedSource: PrerecordedSource
Returns providedSource is FileSource
isServer
isServer(): boolean
Returns boolean
isTextSource
isTextSource(providedSource: UrlSource | Buffer | Readable | TextSource): providedSource is TextSource
Parameters
providedSource: UrlSource | Buffer | Readable | TextSource
Returns providedSource is TextSource
isUrlSource
isUrlSource(providedSource: UrlSource | Buffer | Readable | TextSource): providedSource is UrlSource
Parameters
providedSource: UrlSource | Buffer | Readable | TextSource
Returns providedSource is UrlSource
resolveHeadersConstructor
resolveHeadersConstructor(): { prototype: Headers }
Returns { prototype: Headers }
prototype: Headers
stripTrailingSlash
stripTrailingSlash(url: string): string
Parameters
url: string
Returns string
