@deepgram/sdk: DeepgramClient
Module: index
Class DeepgramClient
Deepgram Client.
An isomorphic Javascript client for interacting with the Deepgram API.
see
https://developers.deepgram.com/docs/js-sdk
Hierarchy
AbstractClient
DeepgramClient
Index
Constructors
constructor
Properties
baseUrl
key
options
Accessors
billing
invitation
keys
listen
manage
members
onprem
projects
read
scopes
speak
transcription
usage
Methods
resolveBaseUrl
willProxy
Constructors
constructor
new DeepgramClient(key: string, options: DeepgramClientOptions): DeepgramClient
Inherited from AbstractClient.constructor
Parameters
key: string
options: DeepgramClientOptions
Returns DeepgramClient
Properties
Protected baseUrl
baseUrl: URL
Inherited from AbstractClient.baseUrl
Protected key
key: string
Inherited from AbstractClient.key
Protected options
options: DeepgramClientOptions
Inherited from AbstractClient.options
Accessors
billing
get billing(): any
Returns any
invitation
get invitation(): any
Returns any
keys
get keys(): any
Returns any
listen
get listen(): ListenClient
Returns ListenClient
manage
get manage(): ManageClient
Returns ManageClient
members
get members(): any
Returns any
onprem
get onprem(): OnPremClient
Returns OnPremClient
projects
get projects(): any
Returns any
read
get read(): ReadClient
Returns ReadClient
scopes
get scopes(): any
Returns any
speak
get speak(): SpeakClient
Returns SpeakClient
transcription
get transcription(): any
Major version fallback errors are below
see
https://developers.deepgram.com/docs/js-sdk-v2-to-v3-migration-guide
Returns any
usage
get usage(): any
Returns any
Methods
Protected resolveBaseUrl
resolveBaseUrl(url: string): URL
Inherited from AbstractClient.resolveBaseUrl
Parameters
url: string
Returns URL
Protected willProxy
willProxy(): boolean
Inherited from AbstractClient.willProxy
Returns boolean
