@deepgram/sdk: PrerecordedClient
Module: packages/PrerecordedClient
Class PrerecordedClient
Hierarchy
AbstractRestfulClient
PrerecordedClient
Index
Constructors
constructor
Properties
baseUrl
fetch
key
options
Methods
_getErrorMessage
_getRequestParams
_handleRawRequest
_handleRequest
delete
get
handleError
patch
post
put
resolveBaseUrl
transcribeFile
transcribeFileCallback
transcribeUrl
transcribeUrlCallback
willProxy
Constructors
constructor
new PrerecordedClient(key: string, options: DeepgramClientOptions): PrerecordedClient
Inherited from AbstractRestfulClient.constructor
Parameters
key: string
options: DeepgramClientOptions
Returns PrerecordedClient
Properties
Protected baseUrl
baseUrl: URL
Inherited from AbstractRestfulClient.baseUrl
Protected fetch
fetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Inherited from AbstractRestfulClient.fetch
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Protected key
key: string
Inherited from AbstractRestfulClient.key
Protected options
options: DeepgramClientOptions
Inherited from AbstractRestfulClient.options
Methods
Protected _getErrorMessage
_getErrorMessage(err: any): string
Inherited from AbstractRestfulClient._getErrorMessage
Parameters
err: any
Returns string
Protected _getRequestParams
_getRequestParams(method: RequestMethodType, headers?: Record<string, string>, parameters?: FetchParameters, body?: string | Buffer | Readable): {}
Inherited from AbstractRestfulClient._getRequestParams
Parameters
method: RequestMethodType
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Optional body: string | Buffer | Readable
Returns {}
[k: string]: any
Protected _handleRawRequest
_handleRawRequest(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), method: RequestMethodType, url: string | URL, headers?: Record<string, string>, parameters?: FetchParameters, body?: string | Buffer | Readable): Promise<any>
Inherited from AbstractRestfulClient._handleRawRequest
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
method: RequestMethodType
url: string | URL
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Optional body: string | Buffer | Readable
Returns Promise<any>
Protected _handleRequest
_handleRequest(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), method: RequestMethodType, url: string | URL, headers?: Record<string, string>, parameters?: FetchParameters, body?: string | Buffer | Readable): Promise<any>
Inherited from AbstractRestfulClient._handleRequest
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
method: RequestMethodType
url: string | URL
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Optional body: string | Buffer | Readable
Returns Promise<any>
Protected delete
delete(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), url: string | URL, headers?: Record<string, string>, parameters?: FetchParameters): Promise<any>
Inherited from AbstractRestfulClient.delete
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
url: string | URL
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Returns Promise<any>
Protected get
get(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), url: string | URL, headers?: Record<string, string>, parameters?: FetchParameters): Promise<any>
Inherited from AbstractRestfulClient.get
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
url: string | URL
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Returns Promise<any>
Protected handleError
handleError(error: unknown, reject: ((reason?: any) => void)): Promise<void>
Inherited from AbstractRestfulClient.handleError
Parameters
error: unknown
reject: ((reason?: any) => void)
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns Promise<void>
Protected patch
patch(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), url: string | URL, body: string | Buffer | Readable, headers?: Record<string, string>, parameters?: FetchParameters): Promise<any>
Inherited from AbstractRestfulClient.patch
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
url: string | URL
body: string | Buffer | Readable
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Returns Promise<any>
Protected post
post(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), url: string | URL, body: string | Buffer | Readable, headers?: Record<string, string>, parameters?: FetchParameters): Promise<any>
Inherited from AbstractRestfulClient.post
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
url: string | URL
body: string | Buffer | Readable
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Returns Promise<any>
Protected put
put(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), url: string | URL, body: string | Buffer | Readable, headers?: Record<string, string>, parameters?: FetchParameters): Promise<any>
Inherited from AbstractRestfulClient.put
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
url: string | URL
body: string | Buffer | Readable
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Returns Promise<any>
Protected resolveBaseUrl
resolveBaseUrl(url: string): URL
Inherited from AbstractRestfulClient.resolveBaseUrl
Parameters
url: string
Returns URL
transcribeFile
transcribeFile(source: FileSource, options?: PrerecordedSchema, endpoint?: string): Promise<DeepgramResponse<SyncPrerecordedResponse>>
Parameters
source: FileSource
Optional options: PrerecordedSchema
endpoint: string = "v1/listen"
Returns Promise<DeepgramResponse<SyncPrerecordedResponse>>
transcribeFileCallback
transcribeFileCallback(source: FileSource, callback: CallbackUrl, options?: PrerecordedSchema, endpoint?: string): Promise<DeepgramResponse<AsyncPrerecordedResponse>>
Parameters
source: FileSource
callback: CallbackUrl
Optional options: PrerecordedSchema
endpoint: string = "v1/listen"
Returns Promise<DeepgramResponse<AsyncPrerecordedResponse>>
transcribeUrl
transcribeUrl(source: UrlSource, options?: PrerecordedSchema, endpoint?: string): Promise<DeepgramResponse<SyncPrerecordedResponse>>
Parameters
source: UrlSource
Optional options: PrerecordedSchema
endpoint: string = "v1/listen"
Returns Promise<DeepgramResponse<SyncPrerecordedResponse>>
transcribeUrlCallback
transcribeUrlCallback(source: UrlSource, callback: CallbackUrl, options?: PrerecordedSchema, endpoint?: string): Promise<DeepgramResponse<AsyncPrerecordedResponse>>
Parameters
source: UrlSource
callback: CallbackUrl
Optional options: PrerecordedSchema
endpoint: string = "v1/listen"
Returns Promise<DeepgramResponse<AsyncPrerecordedResponse>>
Protected willProxy
willProxy(): boolean
Inherited from AbstractRestfulClient.willProxy
Returns boolean
