@deepgram/sdk: ManageClient
Module: packages/ManageClient
Class ManageClient
Hierarchy
AbstractRestfulClient
ManageClient
Index
Constructors
constructor
Properties
baseUrl
fetch
key
options
Methods
_getErrorMessage
_getRequestParams
_handleRawRequest
_handleRequest
createProjectKey
delete
deleteProject
deleteProjectInvite
deleteProjectKey
get
getProject
getProjectBalance
getProjectBalances
getProjectInvites
getProjectKey
getProjectKeys
getProjectMemberScopes
getProjectMembers
getProjectUsageFields
getProjectUsageRequest
getProjectUsageRequests
getProjectUsageSummary
getProjects
getTokenDetails
handleError
leaveProject
patch
post
put
removeProjectMember
resolveBaseUrl
sendProjectInvite
updateProject
updateProjectMemberScope
willProxy
Constructors
constructor
new ManageClient(key: string, options: DeepgramClientOptions): ManageClient
Inherited from AbstractRestfulClient.constructor
Parameters
key: string
options: DeepgramClientOptions
Returns ManageClient
Properties
Protected baseUrl
baseUrl: URL
Inherited from AbstractRestfulClient.baseUrl
Protected fetch
fetch: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
Inherited from AbstractRestfulClient.fetch
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Protected key
key: string
Inherited from AbstractRestfulClient.key
Protected options
options: DeepgramClientOptions
Inherited from AbstractRestfulClient.options
Methods
Protected _getErrorMessage
_getErrorMessage(err: any): string
Inherited from AbstractRestfulClient._getErrorMessage
Parameters
err: any
Returns string
Protected _getRequestParams
_getRequestParams(method: RequestMethodType, headers?: Record<string, string>, parameters?: FetchParameters, body?: string | Buffer | Readable): {}
Inherited from AbstractRestfulClient._getRequestParams
Parameters
method: RequestMethodType
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Optional body: string | Buffer | Readable
Returns {}
[k: string]: any
Protected _handleRawRequest
_handleRawRequest(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), method: RequestMethodType, url: string | URL, headers?: Record<string, string>, parameters?: FetchParameters, body?: string | Buffer | Readable): Promise<any>
Inherited from AbstractRestfulClient._handleRawRequest
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
method: RequestMethodType
url: string | URL
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Optional body: string | Buffer | Readable
Returns Promise<any>
Protected _handleRequest
_handleRequest(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), method: RequestMethodType, url: string | URL, headers?: Record<string, string>, parameters?: FetchParameters, body?: string | Buffer | Readable): Promise<any>
Inherited from AbstractRestfulClient._handleRequest
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
method: RequestMethodType
url: string | URL
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Optional body: string | Buffer | Readable
Returns Promise<any>
createProjectKey
createProjectKey(projectId: string, options: CreateProjectKeySchema, endpoint?: string): Promise<DeepgramResponse<CreateProjectKeyResponse>>
see
https://developers.deepgram.com/reference/create-key
Parameters
projectId: string
options: CreateProjectKeySchema
endpoint: string = "v1/projects/:projectId/keys"
Returns Promise<DeepgramResponse<CreateProjectKeyResponse>>
Protected delete
delete(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), url: string | URL, headers?: Record<string, string>, parameters?: FetchParameters): Promise<any>
Inherited from AbstractRestfulClient.delete
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
url: string | URL
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Returns Promise<any>
deleteProject
deleteProject(projectId: string, endpoint?: string): Promise<VoidResponse>
see
https://developers.deepgram.com/reference/delete-project
Parameters
projectId: string
endpoint: string = "v1/projects/:projectId"
Returns Promise<VoidResponse>
deleteProjectInvite
deleteProjectInvite(projectId: string, email: string, endpoint?: string): Promise<VoidResponse>
see
https://developers.deepgram.com/reference/delete-invite
Parameters
projectId: string
email: string
endpoint: string = "v1/projects/:projectId/invites/:email"
Returns Promise<VoidResponse>
deleteProjectKey
deleteProjectKey(projectId: string, keyId: string, endpoint?: string): Promise<VoidResponse>
see
https://developers.deepgram.com/reference/delete-key
Parameters
projectId: string
keyId: string
endpoint: string = "v1/projects/:projectId/keys/:keyId"
Returns Promise<VoidResponse>
Protected get
get(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), url: string | URL, headers?: Record<string, string>, parameters?: FetchParameters): Promise<any>
Inherited from AbstractRestfulClient.get
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
url: string | URL
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Returns Promise<any>
getProject
getProject(projectId: string, endpoint?: string): Promise<DeepgramResponse<GetProjectResponse>>
see
https://developers.deepgram.com/reference/get-project
Parameters
projectId: string
endpoint: string = "v1/projects/:projectId"
Returns Promise<DeepgramResponse<GetProjectResponse>>
getProjectBalance
getProjectBalance(projectId: string, balanceId: string, endpoint?: string): Promise<DeepgramResponse<GetProjectBalanceResponse>>
see
https://developers.deepgram.com/reference/get-balance
Parameters
projectId: string
balanceId: string
endpoint: string = "v1/projects/:projectId/balances/:balanceId"
Returns Promise<DeepgramResponse<GetProjectBalanceResponse>>
getProjectBalances
getProjectBalances(projectId: string, endpoint?: string): Promise<DeepgramResponse<GetProjectBalancesResponse>>
see
https://developers.deepgram.com/reference/get-all-balances
Parameters
projectId: string
endpoint: string = "v1/projects/:projectId/balances"
Returns Promise<DeepgramResponse<GetProjectBalancesResponse>>
getProjectInvites
getProjectInvites(projectId: string, endpoint?: string): Promise<DeepgramResponse<GetProjectInvitesResponse>>
see
https://developers.deepgram.com/reference/list-invites
Parameters
projectId: string
endpoint: string = "v1/projects/:projectId/invites"
Returns Promise<DeepgramResponse<GetProjectInvitesResponse>>
getProjectKey
getProjectKey(projectId: string, keyId: string, endpoint?: string): Promise<DeepgramResponse<GetProjectKeyResponse>>
see
https://developers.deepgram.com/reference/get-key
Parameters
projectId: string
keyId: string
endpoint: string = "v1/projects/:projectId/keys/:keyId"
Returns Promise<DeepgramResponse<GetProjectKeyResponse>>
getProjectKeys
getProjectKeys(projectId: string, endpoint?: string): Promise<DeepgramResponse<GetProjectKeysResponse>>
see
https://developers.deepgram.com/reference/list-keys
Parameters
projectId: string
endpoint: string = "v1/projects/:projectId/keys"
Returns Promise<DeepgramResponse<GetProjectKeysResponse>>
getProjectMemberScopes
getProjectMemberScopes(projectId: string, memberId: string, endpoint?: string): Promise<DeepgramResponse<GetProjectMemberScopesResponse>>
see
https://developers.deepgram.com/reference/get-member-scopes
Parameters
projectId: string
memberId: string
endpoint: string = "v1/projects/:projectId/members/:memberId/scopes"
Returns Promise<DeepgramResponse<GetProjectMemberScopesResponse>>
getProjectMembers
getProjectMembers(projectId: string, endpoint?: string): Promise<DeepgramResponse<GetProjectMembersResponse>>
see
https://developers.deepgram.com/reference/get-members
Parameters
projectId: string
endpoint: string = "v1/projects/:projectId/members"
Returns Promise<DeepgramResponse<GetProjectMembersResponse>>
getProjectUsageFields
getProjectUsageFields(projectId: string, options: GetProjectUsageFieldsSchema, endpoint?: string): Promise<DeepgramResponse<GetProjectUsageFieldsResponse>>
see
https://developers.deepgram.com/reference/get-fields
Parameters
projectId: string
options: GetProjectUsageFieldsSchema
endpoint: string = "v1/projects/:projectId/usage/fields"
Returns Promise<DeepgramResponse<GetProjectUsageFieldsResponse>>
getProjectUsageRequest
getProjectUsageRequest(projectId: string, requestId: string, endpoint?: string): Promise<DeepgramResponse<GetProjectUsageRequestResponse>>
see
https://developers.deepgram.com/reference/get-request
Parameters
projectId: string
requestId: string
endpoint: string = "v1/projects/:projectId/requests/:requestId"
Returns Promise<DeepgramResponse<GetProjectUsageRequestResponse>>
getProjectUsageRequests
getProjectUsageRequests(projectId: string, options: GetProjectUsageRequestsSchema, endpoint?: string): Promise<DeepgramResponse<GetProjectUsageRequestsResponse>>
see
https://developers.deepgram.com/reference/get-all-requests
Parameters
projectId: string
options: GetProjectUsageRequestsSchema
endpoint: string = "v1/projects/:projectId/requests"
Returns Promise<DeepgramResponse<GetProjectUsageRequestsResponse>>
getProjectUsageSummary
getProjectUsageSummary(projectId: string, options: GetProjectUsageSummarySchema, endpoint?: string): Promise<DeepgramResponse<GetProjectUsageSummaryResponse>>
see
https://developers.deepgram.com/reference/summarize-usage
Parameters
projectId: string
options: GetProjectUsageSummarySchema
endpoint: string = "v1/projects/:projectId/usage"
Returns Promise<DeepgramResponse<GetProjectUsageSummaryResponse>>
getProjects
getProjects(endpoint?: string): Promise<DeepgramResponse<GetProjectsResponse>>
see
https://developers.deepgram.com/reference/get-projects
Parameters
endpoint: string = "v1/projects"
Returns Promise<DeepgramResponse<GetProjectsResponse>>
getTokenDetails
getTokenDetails(endpoint?: string): Promise<DeepgramResponse<GetTokenDetailsResponse>>
see
https://developers.deepgram.com/docs/authenticating#test-request
Parameters
endpoint: string = "v1/auth/token"
Returns Promise<DeepgramResponse<GetTokenDetailsResponse>>
Protected handleError
handleError(error: unknown, reject: ((reason?: any) => void)): Promise<void>
Inherited from AbstractRestfulClient.handleError
Parameters
error: unknown
reject: ((reason?: any) => void)
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns Promise<void>
leaveProject
leaveProject(projectId: string, endpoint?: string): Promise<DeepgramResponse<MessageResponse>>
see
https://developers.deepgram.com/reference/leave-project
Parameters
projectId: string
endpoint: string = "v1/projects/:projectId/leave"
Returns Promise<DeepgramResponse<MessageResponse>>
Protected patch
patch(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), url: string | URL, body: string | Buffer | Readable, headers?: Record<string, string>, parameters?: FetchParameters): Promise<any>
Inherited from AbstractRestfulClient.patch
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
url: string | URL
body: string | Buffer | Readable
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Returns Promise<any>
Protected post
post(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), url: string | URL, body: string | Buffer | Readable, headers?: Record<string, string>, parameters?: FetchParameters): Promise<any>
Inherited from AbstractRestfulClient.post
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
url: string | URL
body: string | Buffer | Readable
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Returns Promise<any>
Protected put
put(fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>), url: string | URL, body: string | Buffer | Readable, headers?: Record<string, string>, parameters?: FetchParameters): Promise<any>
Inherited from AbstractRestfulClient.put
Parameters
fetcher: ((input: RequestInfo | URL, init?: RequestInit) => Promise<Response>)
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
url: string | URL
body: string | Buffer | Readable
Optional headers: Record<string, string>
Optional parameters: FetchParameters
Returns Promise<any>
removeProjectMember
removeProjectMember(projectId: string, memberId: string, endpoint?: string): Promise<VoidResponse>
see
https://developers.deepgram.com/reference/remove-member
Parameters
projectId: string
memberId: string
endpoint: string = "v1/projects/:projectId/members/:memberId"
Returns Promise<VoidResponse>
Protected resolveBaseUrl
resolveBaseUrl(url: string): URL
Inherited from AbstractRestfulClient.resolveBaseUrl
Parameters
url: string
Returns URL
sendProjectInvite
sendProjectInvite(projectId: string, options: SendProjectInviteSchema, endpoint?: string): Promise<DeepgramResponse<MessageResponse>>
see
https://developers.deepgram.com/reference/send-invites
Parameters
projectId: string
options: SendProjectInviteSchema
endpoint: string = "v1/projects/:projectId/invites"
Returns Promise<DeepgramResponse<MessageResponse>>
updateProject
updateProject(projectId: string, options: UpdateProjectSchema, endpoint?: string): Promise<DeepgramResponse<MessageResponse>>
see
https://developers.deepgram.com/reference/update-project
Parameters
projectId: string
options: UpdateProjectSchema
endpoint: string = "v1/projects/:projectId"
Returns Promise<DeepgramResponse<MessageResponse>>
updateProjectMemberScope
updateProjectMemberScope(projectId: string, memberId: string, options: UpdateProjectMemberScopeSchema, endpoint?: string): Promise<DeepgramResponse<MessageResponse>>
see
https://developers.deepgram.com/reference/update-scope
Parameters
projectId: string
memberId: string
options: UpdateProjectMemberScopeSchema
endpoint: string = "v1/projects/:projectId/members/:memberId/scopes"
Returns Promise<DeepgramResponse<MessageResponse>>
Protected willProxy
willProxy(): boolean
Inherited from AbstractRestfulClient.willProxy
Returns boolean
